# PhotoBlog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devs/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/blog/: BrowseActivity.java  CommentActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/devs/blog/adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/devs/blog/fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/devs/blog/model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  edittext_bg.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_inbox.xml  ic_saved.xml
app/src/main/res/layout/: activity_browse.xml  activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/devs/blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
